JMETER_VERSION= #version you want to install eg. 5.5
MASTER_IP= #IP address of your master eg. 192.168.1.100
SLAVE_IPS= #IP addresses of your slave eg. 192.168.1.101,192.168.1.102
JMETER_DIR= #Directory where you want to install jmeter. Keep it /opt/jmeter
SSH_USERNAME= #Username of server so SSH connection can be established eg. root
SSH_PASSWORD= #Password of server so SSH connection can be established eg. rootpassword
TEST_PLAN_PATH= #Location where your jmeter file resides in master server eg. /test-files/First_HTTP_Request.jmx
RESULT_PATH= #Location where your want jmeter report in master server eg. /test-files/results_2.jtl
NUMBER_OF_THREADS= #Total number of threads you want to run between all your slaves eg. 50

#INFLUX DB DETAILS
INFLUXDB_ADMIN_USER= #influx dB username to use when installing influx dB in master eg. admin
INFLUXDB_ADMIN_PASSWORD= #influx dB password to use when installing influx dB in master eg. adminpassword
INFLUXDB_ORG= #influx dB org to use when installing influx dB in master eg. test_org
INFLUXDB_BUCKET= #influx dB bucket to use when installing influx dB in master eg. jmeter_bucket
INFLUXDB_TOKEN= #influx dB token to use when installing influx dB in master eg. myinitialtoken